*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sometype Mono', monospace;
}

body {
    background-color: rgb(241, 241, 241);
}

.header{
    min-height: 15vh;
    min-width: 100vw;
    background-color: white;
    display: flex;
    box-shadow: 0 0.1vh 0.6vh lightgray;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 1000;
}
.main{
    display: flex;
    justify-content: center;
}
.add-book{
    margin-top: 2rem;
    appearance: none;
    border: none;
    padding: 1rem;
    background-color: white;
    border-radius: 2rem;
    font-size: 24px;
    font-weight: 600;
    box-shadow: 0.2vh 0.2vh 0.6vh lightgray;
}

.add-book:hover{
    filter: brightness(80%);
}

dialog{
    padding: 2rem;
    border: none;
    border-radius: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60vh;
    width: 25vw;
    background-color: rgb(237, 237, 237);
    overflow: hidden;
}

form{
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    gap: 2rem;
    justify-content: center;
    min-height: 100%;
}

.dlg-text{
    font-size: 24px;
    font-weight: 800;
    justify-self: center;
    text-align: center;
    margin-bottom: 2rem;
}

input[required]{
    border: none;
    border-radius: 1rem;
    height: 3rem;
    width: 18rem;
    padding-left: 10px;
    font-size: 20px;
    box-shadow: 0.2vh 0.2vh 0.6vh lightgray;
}

.checkbox{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.checkbox > label{
    font-size: 20px;
}

#read{
    min-height: 1rem;
    min-width: 1rem;
}

.submit-button{
    border: none;
    background-color: wheat;
    height: 3rem;
    border-radius: 2rem;
    box-shadow: 0.2vh 0.2vh 0.6vh lightgray;
    font-size: 24px;
    font-weight: 600;
    margin-top: 1rem;
}

.submit-button:hover{
    filter: brightness(95%);
}

.card{
    background-color: white;
    max-width: 300px;
    height: 45vh;
    width: 40vw;
    box-shadow: 0.2vh 0.2vh 0.6vh lightgray;
    display: grid;
    grid-template-rows: repeat(3, 1fr) auto;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    justify-content: center;
    gap: 1rem;
    border-radius: 2rem;
    padding: 1rem;
}

.row-book{
    grid-column: 1 / 3;
    justify-self: center;
}

.cards{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 2rem;
    gap: 2rem;
    justify-items: center;
}

.but-no{
    appearance: none;
    background-color: red;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 26px;
    color: black;
    font-weight: 600;
}

.but-yes{
    appearance: none;
    background-color: green;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 26px;
    color: white;
    font-weight: 600;
}

.but-no:hover,
.but-yes:hover,
.but-rem:hover{
    filter:brightness(85%)
}

.but-rem{
    appearance: none;
    background-color: peachpuff;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 26px;
    color: black;
    font-weight: 600;
}